<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Timinator</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: "Segoe UI", Tahoma, sans-serif;
      box-sizing: border-box;
    }
    #timinator-popup {
      width: 320px;
      height: 200px;
      padding: 30px;
      text-align: center;
    }
    #timinator-popup h3 {
      color: #555;
      font-size: 12px;
      font-weight: 700;
      text-transform: uppercase;
    }
    #timinator-popup p {
      color: #999;
      font-size: 13px;
      line-height: 20px;
      padding: 20px 0;
    }
    #timinator-popup button {
      padding: 8px 10px;
      color: #fff;
      background-color: #0073ec;
      border: none;
      border-radius: 3px;
      font-size: 14px;
      cursor: pointer;
    }
    #timinator-popup button:hover {
      background-color: #0099f2;
    }
    #timinator-popup button:focus {
      outline: none;
    }
  </style>
</head>
<body>

  <div id="timinator-popup"></div>
  
  <script src="popup.js"></script>
</body>
</html>